{
  "name": "react-router-ssr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:relay\" \"npm:dev:serve\"",
    "dev:relay": "chokidar --initial src -c relay-compiler -i __generated__",
    "dev:serve": "node server | pino-pretty",
    "build": "relay-compiler && tsc -b && concurrently \"npm:build:client\" \"npm:build:server\"",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/server.tsx --outDir dist/server",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "express-http-proxy": "^2.0.0",
    "pino-http": "^10.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-helmet-async": "^2.0.5",
    "react-relay": "^17.0.0",
    "react-router-dom": "^6.26.0",
    "relay-runtime": "^17.0.0",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-relay": "^16.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/relay-runtime": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-relay": "^17.0.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "pino-pretty": "^11.2.2",
    "relay-compiler": "^17.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.3",
    "vite-plugin-relay": "^2.1.0"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
